# AkbilYonetimiEntityFrameworkDBFirst

./: AkbilYonetimiEntityFrameworkDBFirst.sln
AkbilYonetimiIsKatmani/: AkbilYonetimiIsKatmani.csproj  GenelIslemler.cs
AkbilYonetimiUI/: AkbilYonetimiUI.csproj  App.config  Form1.Designer.cs  Form1.cs  FrmAkbiller.Designer.cs  FrmAkbiller.cs  FrmAnasayfa.Designer.cs  FrmAnasayfa.cs  FrmAyarlar.Designer.cs  FrmAyarlar.cs  FrmKayitOl.Designer.cs  FrmKayitOl.cs  FrmTalimatlar.Designer.cs  FrmTalimatlar.cs  FrmTalimatlar.resx  Program.cs
AkbilYonetimiUI/Properties/: Akbil.Designer.cs  Akbil.settings  Resources.Designer.cs  Resources.resx
AkbilYonetimiVeriKatmani/: AkbilYonetimiVeriKatmani.csproj
AkbilYonetimiVeriKatmani/Models/: AkbildbContext.cs  Akbiller.cs  Kullanicilar.cs  KullanicininTalimatlari.cs  Talimatlar.cs
